{
  "schemaVersion": 1,
  "id": "novx",
  "version": "1.0",
  "name": "Novx",
  "description": "A powerful Minecraft utility mod",
  "authors": [
    "razvu"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/hysteria/icon.png",
  "environment": "client",
  "accessWidener": "hysteria.accesswidener",
  "entrypoints": {
    "main": [
      "foure.dev.FourEClient"
    ]
  },
  "mixins": [
    "hysteria.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "fabric": "*",
    "minecraft": "1.21.11"
  }
}
